artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3297665
model_uuid: 8da33545a4514d95b30d11f25e6fc776
run_id: 94c26489c4e443b2ac582a80b436b121
utc_time_created: '2024-06-01 13:42:24.597712'
