artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5043
model_uuid: e596634f38ec4c069fb4317ae2f86380
run_id: 86de02b1c54b48c4a6d282068e998b3b
utc_time_created: '2024-06-02 11:46:31.788863'
