artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5043
model_uuid: 1bc83805166d431095800e9d0d6de60b
run_id: b0c2d773b7994f9f8c073e4e80ea2b3b
utc_time_created: '2024-05-31 22:36:56.601702'
