artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3297665
model_uuid: cde24a96298944da9d9d1d751c0cdc5f
run_id: 514140eae5334e4c980aa617d827f209
utc_time_created: '2024-06-02 11:42:33.112467'
