artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5043
model_uuid: 9b7282bd3ade44f7a2df0e600ff3a723
run_id: ab5b4c2aa217460d9bb8dcc10aa9fd54
utc_time_created: '2024-06-01 13:42:15.265625'
