artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5043
model_uuid: 7ecc7d4f82004482856c9dfba9595a1c
run_id: 7a3b25e8f81049a888ef1f4f11ee6716
utc_time_created: '2024-06-02 11:51:18.900450'
