artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3807
model_uuid: 52f72244b9294861a14c526b38ae5d74
run_id: f2787d9754fa46a0a0efa9d152f750cc
utc_time_created: '2024-06-02 11:46:41.167975'
