artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3807
model_uuid: a6e6a152d80b458e801201d4b347f951
run_id: 76b107057e7742baae6b39fcd7c3a0ee
utc_time_created: '2024-05-31 22:37:02.690145'
