artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5043
model_uuid: 9e92822b20b44d92bd504062566704f6
run_id: 69efe950d95b48248a83bd3a2d8d5f51
utc_time_created: '2024-06-02 11:42:21.526651'
