artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3297665
model_uuid: 9deb9f5fe8404752aa219743e34a4c76
run_id: 57999cbd8dad4adc8e9c5b6dba1cbe86
utc_time_created: '2024-05-31 22:37:05.450330'
