artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5732085
model_uuid: 15dabcc4e4df40faa128e1395572d836
run_id: c41f7b4b35f24a1490fb28e9487798b3
utc_time_created: '2024-06-02 11:51:29.474133'
