artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5732085
model_uuid: 2ce2a1ddbd5b4f1cbff2148c0c6359e6
run_id: a0154876549f4c1497e0ce423ab73b83
utc_time_created: '2024-06-02 11:46:47.455493'
