artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3807
model_uuid: 1470e93c14ac4ca699bb9a39706cfa32
run_id: 72a2db823159471791115c2276ecfc2b
utc_time_created: '2024-06-02 11:51:25.735132'
